{
  "name": "web-soins",
  "version": "0.3.0",
  "private": true,
  "proxy": "http://localhost:7474/web-soins",
  "homepage": "https://tolokoban.github.io/web-soins",
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^11.15.3",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "gh-pages": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "save-as": "^0.1.8",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "npm run php && react-app-rewired build",
    "deploy": "react-app-rewired build && gh-pages -b gh-pages -d build",
    "php": "docker cp backend/tfw LAMP:/app/web-soins/",
    "tfw": "cp -rvf src/tfw/* ../tfw-react-components/src/tfw",
    "lamp": "docker run --name LAMP -p '7474:80' -v ~/www:/app -v ~/databases:/var/lib/mysql mattrayner/lamp:latest-1804",
    "test": "react-app-rewired test",
    "test:dbg": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewire-yaml": "^1.1.0",
    "react-app-rewired": "^2.1.5"
  }
}
